In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [54]:
df=pd.read_csv(r'D:\de4e\Group Project\data_cleaned_2021.csv')
print(df.shape)
df.head()

(742, 42)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [55]:
df.dtypes

index                   int64
Job Title              object
Salary Estimate        object
Job Description        object
Rating                float64
Company Name           object
Location               object
Headquarters           object
Size                   object
Founded                 int64
Type of ownership      object
Industry               object
Sector                 object
Revenue                object
Competitors            object
Hourly                  int64
Employer provided       int64
Lower Salary            int64
Upper Salary            int64
Avg Salary(K)         float64
company_txt            object
Job Location           object
Age                     int64
Python                  int64
spark                   int64
aws                     int64
excel                   int64
sql                     int64
sas                     int64
keras                   int64
pytorch                 int64
scikit                  int64
tensor                  int64
hadoop                  int64
tableau                 int64
bi                      int64
flink                   int64
mongo                   int64
google_an               int64
job_title_sim          object
seniority_by_title     object
Degree                 object
dtype: object

In [56]:
df.shape

(742, 42)

In [57]:
df.nunique()

index                 742
Job Title             264
Salary Estimate       416
Job Description       463
Rating                 31
Company Name          343
Location              200
Headquarters          198
Size                    8
Founded               102
Type of ownership       9
Industry               60
Sector                 25
Revenue                13
Competitors           128
Hourly                  2
Employer provided       2
Lower Salary          113
Upper Salary          162
Avg Salary(K)         219
company_txt           343
Job Location           37
Age                   102
Python                  2
spark                   2
aws                     2
excel                   2
sql                     2
sas                     2
keras                   2
pytorch                 2
scikit                  2
tensor                  2
hadoop                  2
tableau                 2
bi                      2
flink                   2
mongo                   2
google_an               2
job_title_sim          10
seniority_by_title      3
Degree                  3
dtype: int64

In [58]:
del df["index"]

In [59]:
df.duplicated().sum()

275

In [60]:
df=df.drop_duplicates()

In [61]:
df.isna().sum()

Job Title             0
Salary Estimate       0
Job Description       0
Rating                0
Company Name          0
Location              0
Headquarters          0
Size                  0
Founded               0
Type of ownership     0
Industry              0
Sector                0
Revenue               0
Competitors           0
Hourly                0
Employer provided     0
Lower Salary          0
Upper Salary          0
Avg Salary(K)         0
company_txt           0
Job Location          0
Age                   0
Python                0
spark                 0
aws                   0
excel                 0
sql                   0
sas                   0
keras                 0
pytorch               0
scikit                0
tensor                0
hadoop                0
tableau               0
bi                    0
flink                 0
mongo                 0
google_an             0
job_title_sim         0
seniority_by_title    0
Degree                0
dtype: int64

In [62]:
df[["Company Name", "company_txt"]].head()

,Company Name,company_txt
0,Tecolote Research\n3.8,Tecolote Research
1,University of Maryland Medical System\n3.4,University of Maryland Medical System
2,KnowBe4\n4.8,KnowBe4
3,PNNL\n3.8,PNNL
4,Affinity Solutions\n2.9,Affinity Solutions

In [63]:
df["Company Name"] = df["company_txt"]

In [70]:
df=df.drop(columns={'company_txt','Age','Headquarters'})

In [71]:
df = df.rename(columns={"job_title_sim":"Title Cat", "seniority_by_title":"Seniority","Job Location":"State"})

In [66]:
df["Rating"]=df["Rating"].astype(str).str.replace("-1", "1").astype(float)
df["Founded"]=df["Founded"].astype(str).str.replace("-1", "Unknown")
df["Industry"]=df["Industry"].astype(str).str.replace("-1", "Unknown")
df["Sector"]=df["Sector"].astype(str).str.replace("-1", "Unknown")
df["Competitors"]=df["Competitors"].astype(str).str.replace("-1", "None")
df["Degree"]=df["Degree"].str.replace("na", "B")
df["Hourly"]=df["Hourly"].astype(str).str.replace("0", "Fulltime").str.replace("1","Parttime")
df[["Rating", "Founded", "Industry", "Sector", "Competitors", "Degree", "Hourly", "Title Cat", "Seniority", "State"]]

,Rating,Founded,Industry,Sector,Competitors,Degree,Hourly,Title Cat,Seniority,State
0,3.8,1973,Aerospace & Defense,Aerospace & Defense,None,M,Fulltime,data scientist,na,NM
1,3.4,1984,Health Care Services & Hospitals,Health Care,None,M,Fulltime,data scientist,na,MD
2,4.8,2010,Security Services,Business Services,None,M,Fulltime,data scientist,na,FL
3,3.8,1965,Energy,"Oil, Gas, Energy & Utilities","Oak Ridge National Laboratory, National Renewa...",B,Fulltime,data scientist,na,WA
4,2.9,1998,Advertising & Marketing,Business Services,"Commerce Signals, Cardlytics, Yodlee",B,Fulltime,data scientist,na,NY
...,...,...,...,...,...,...,...,...,...,...
695,4.3,1999,Enterprise Software & Network Solutions,Information Technology,Oracle,M,Fulltime,data modeler,na,NY
700,3.4,Unknown,IT Services,Information Technology,None,B,Fulltime,data scientist,na,WA
716,4.0,2006,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,"Ancestry, Verily Life Sciences, Abbott Laborat...",M,Fulltime,other scientist,sr,CA
732,4.1,2007,KUnknown2 Education,Education,None,B,Fulltime,machine learning engineer,na,CA
735,3.9,2011,Internet,Information Technology,"Belly, SpotOn",P,Fulltime,data engineer,na,CA

In [72]:
def rank_rating(rate):
    if rate >= 1 and rate < 2:
        return "bad"
    elif rate >= 2 and rate < 3:
        return "normal"
    elif rate >= 3 and rate < 4:
        return "good"
    elif rate >= 4:
        return "great"

df["Rank"] = df["Rating"].apply(rank_rating)
df[["Rating", "Rank"]]

     Rating    Rank
0       3.8    good
1       3.4    good
2       4.8   great
3       3.8    good
4       2.9  normal
..      ...     ...
695     4.3   great
700     3.4    good
716     4.0   great
732     4.1   great
735     3.9    good

[467 rows x 2 columns]

In [73]:
df.duplicated().sum()

0

In [74]:
print(df.shape)
df.head()

(467, 39)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,...,hadoop,tableau,bi,flink,mongo,google_an,Title Cat,Seniority,Degree,Rank
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research,"Albuquerque, NM",501 - 1000,1973,Company - Private,Aerospace & Defense,...,0,1,1,0,0,0,data scientist,na,M,good
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System,"Linthicum, MD",10000+,1984,Other Organization,Health Care Services & Hospitals,...,0,0,0,0,0,0,data scientist,na,M,good
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL",501 - 1000,2010,Company - Private,Security Services,...,0,0,0,0,0,0,data scientist,na,M,great
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL,"Richland, WA",1001 - 5000,1965,Government,Energy,...,0,0,0,0,0,0,data scientist,na,B,good
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY",51 - 200,1998,Company - Private,Advertising & Marketing,...,0,0,0,0,0,0,data scientist,na,B,normal

In [26]:
df.to_csv(r'D:\DS_salaries_cleaned.csv', index = True)